<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap uap4 rescap desktop">

  <Identity
    Name="f39c8af1-67bc-4307-91c8-bc829c005aa1"
    Publisher="CN=eric_"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Package</DisplayName>
    <PublisherDisplayName>eric_</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <!--Please make sure that 'Package_Launcher' is set as the package's entrypoint.-->
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="App Connection Test"
        Description="Entry point"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.protocol" Executable="UWP_UI.exe" EntryPoint="UWP_UI.App" >
				<uap:Protocol Name="troubleshootappserviceconnection" />
			</uap:Extension>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="FullTrustExtension\FullTrustExtension.exe">
			</desktop:Extension>
		</Extensions>
    </Application>
	  
<!--This is the project that should be launched by protocol activation.
It should then establish a connection with the fulltrust .net framework project-->
	  <Application Id="App2" Executable="UWP_UI.exe" EntryPoint="UWP_UI.App" >
		  <uap:VisualElements AppListEntry="none" DisplayName="UWP UI" Description="UWP UI" BackgroundColor="white"  Square44x44Logo="Images\Square44x44Logo.png" Square150x150Logo="Images\Square150x150Logo.png">
			  <uap:DefaultTile  Square71x71Logo="Images\SmallTile.png" Wide310x150Logo="Images\Wide310x150Logo.png" Square310x310Logo="Images\LargeTile.png"/>
			  <uap:SplashScreen BackgroundColor="white"  Image="Images\SplashScreen.png" />
		  </uap:VisualElements>
		  <Extensions>

			  <uap:Extension Category="windows.appService" >
				  <uap:AppService Name="AppConnection"  uap4:SupportsMultipleInstances="false"/>
			  </uap:Extension>

		  </Extensions>
	  </Application>

	  
	  
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
